packages/manifests/polywrap/formats/polywrap/0.3.0.json (before)
{
  "id": "PolywrapManifest",
  "type": "object",
  "additionalProperties": false,
  "required": ["format", "project", "source"],
  "properties": {
    "format": {
      "description": "Polywrap manifest format version.",
      "type": "string",
      "enum": ["0.3.0"]
    },
    "project": {
      "description": "Basic project properties.",
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "type"],
      "properties": {
        "name": {
          "description": "Name of this project.",
          "type": "string",
          "pattern": "^[a-zA-Z0-9\\-\\_]+$"
        },
        "type": {
          "description": "Type of this project.",
          "type": "string",
          "pattern": "^((interface)|(wasm\\/[a-z0-9]+))$"
        }
      }
    },
    "source": {
      "description": "Project source files.",
      "type": "object",
      "additionalProperties": false,
      "required": ["schema"],
      "properties": {
        "module": {
          "description": "Path to the project's entry point.",
          "type": "string",
          "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.?[\\w\\-\\.]*$"
        },
        "schema": {
          "description": "Path to the project's graphql schema.",
          "type": "string",
          "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.graphql$"
        },
        "import_abis": {
          "description": "Specify ABIs to be used for the import URIs within your schema.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/import_abis"
          }
        }
      }
    },
    "resources": {
      "description": "Project resources folder",
      "type": "string",
      "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.?[\\w\\-\\.]*\\/?$"
    },
    "extensions": {
      "description": "Project extension files (build, deploy, infra).",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "build": {
          "description": "Path to the project build manifest file.",
          "type": "string",
          "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
        },
        "deploy": {
          "description": "Path to project deploy manifest file.",
          "type": "string",
          "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
        },
        "infra": {
          "description": "Path to project infra manifest file.",
          "type": "string",
          "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
        }
      }
    }
  },
  "definitions": {
    "import_abis": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "uri": {
          "description": "One of the schema's import URI.",
          "type": "string",
          "pattern": "^[wrap://]*[a-z\\-\\_0-9]+\\/.+$"
        },
        "abi": {
          "description": "Path to a local ABI (or schema). Supported file formats: [*.graphql, *.info, *.json, *.yaml]",
          "type": "string",
          "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.(info|graphql|json|yaml)$"
        }
      },
      "required": ["uri", "abi"]
    }
  }
}

packages/manifests/polywrap/formats/polywrap/0.3.0.json (after)
{
  "id": "PolywrapManifest",
  "type": "object",
  "additionalProperties": false,
  "required": ["format", "project", "source"],
  "properties": {
    "format": {
      "description": "Polywrap manifest format version.",
      "type": "string",
      "enum": ["0.3.0"]
    },
    "project": {
      "description": "Basic project properties.",
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "type"],
      "properties": {
        "name": {
          "description": "Name of this project.",
          "type": "string",
          "pattern": "^[a-zA-Z0-9\\-\\_]+$"
        },
        "type": {
          "description": "Type of this project.",
          "type": "string",
          "pattern": "^((interface)|(wasm\\/[a-z0-9]+))$"
        }
      }
    },
    "source": {
      "description": "Project source files.",
      "type": "object",
      "additionalProperties": false,
      "required": ["schema"],
      "properties": {
        "module": {
          "description": "Path to the project's entry point.",
          "type": "string",
          "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.?[\\w\\-\\.]*$"
        },
        "schema": {
          "description": "Path to the project's graphql schema.",
          "type": "string",
          "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.graphql$"
        },
        "import_abis": {
          "description": "Specify ABIs to be used for the import URIs within your schema.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/import_abis"
          }
        }
      }
    },
    "resources": {
      "description": "Project resources folder",
      "type": "string",
      "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.?[\\w\\-\\.]*\\/?$"
    },
    "extensions": {
      "description": "Project extension manifest files.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "build": {
          "description": "Path to the project build manifest file.",
          "type": "string",
          "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
        }
      }
    }
  },
  "definitions": {
    "import_abis": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "uri": {
          "description": "One of the schema's import URI.",
          "type": "string",
          "pattern": "^[wrap://]*[a-z\\-\\_0-9]+\\/.+$"
        },
        "abi": {
          "description": "Path to a local ABI (or schema). Supported file formats: [*.graphql, *.info, *.json, *.yaml]",
          "type": "string",
          "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.(info|graphql|json|yaml)$"
        }
      },
      "required": ["uri", "abi"]
    }
  }
}

packages/manifests/polywrap/formats/polywrap/0.3.0.json (diff)
@@ -58,22 +58,12 @@
       "pattern": "^\\.?\\.?\\/?((\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)+\\/)?[\\w\\-\\.]+\\.?[\\w\\-\\.]*\\/?$"
     },
     "extensions": {
-      "description": "Project extension files (build, deploy, infra).",
+      "description": "Project extension manifest files.",
       "type": "object",
       "additionalProperties": false,
       "properties": {
         "build": {
           "description": "Path to the project build manifest file.",
-          "type": "string",
-          "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
-        },
-        "deploy": {
-          "description": "Path to project deploy manifest file.",
-          "type": "string",
-          "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
-        },
-        "infra": {
-          "description": "Path to project infra manifest file.",
           "type": "string",
           "pattern": "^\\.?\\.?(\\/[\\w\\-\\.@]+|\\/\\.\\.|\\/\\.)*\\/[\\w\\-\\.]+\\.(yaml|json)$"
         }
